package views

templ LoginForm(msg Message, login bool){
    @Index("VoteFor - Login User",login){
        <div class="container mt-5">
      <p class="display-5 text-center mb-5">Login Form</p>
      <div class="row justify-content-center">
        <div class="col-4">
      <form method="post" action="/auth/login">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="text" name="email" class="form-control" id="email">
        </div>
        <div class="mb-3">
          <label for="passwd" class="form-label">Password</label>
          <input type="password" name="passwd" class="form-control" id="passwd">
        </div>
        <div class="d-flex justify-content-center mt-4">
        <button type="submit" class="btn btn-primary"
        if login {
            disabled
          }
        >Login</button>
          </div>
      </form>
      </div> 
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-6">
          if msg.MsgText != "" {
          @Alert(msg)
          }
        </div>
      </div>
    </div>
    }
}

templ Alert(msg Message){
<div class={"alert d-flex justify-content-start", msg.MsgType} 
 alert-dismissible role="alert">
  <div class="flex-grow-1">{msg.MsgText} <a href={msg.LinkUrl} class="alert-link">{msg.LinkText}</a>
  </div>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
}