package views

import (
    "fmt"
    "votefor/models"
)

templ ControlPanel(vfList []models.Votefor, login bool) {
    @Index("VoteFor DashBoard", login){   
    <div class="container mt-5">
      <div class="row">
        <div class="col">
          <h3 class="text-center">VoteFors</h3>
        </div>
      </div>
      <div class="row">
<div class="col-3"></div>
        <div class="col justify-content-center">
<ul class="list-group list-group-flush">
  
for _, vf := range vfList {
    @VfBanner(vf)
}

</ul>
        </div>
        <div class="col-3"></div>
      </div>
     <div class="row mt-5">
      <div class="col d-flex justify-content-center">
        <a href="/addNew" type="button" class="btn btn-outline-secondary">Add New</a>
      </div>
     </div> 
    </div>
    }
}


templ VfBanner(vf models.Votefor) {
<div class="card list-group-item">
      <div class="card-body">
        <h5 class="card-title mb-1">{vf.Title}</h5>
        <p class="card-text">{vf.Description}</p>
      <a href={getUrl(1)} class="card-link ms-2 me-4"><i class="bi bi-play-circle-fill"></i></a>
    <a href="#" class="card-link mx-4"><i class="bi bi-pencil"></i></a>
    <a href="#" class="card-link ms-4"><i class="bi bi-trash3"></i></a>
      </div>
    </div>
}

func getUrl(id uint) string {
    return fmt.Sprintf("/vf/%d", id)
}