package views

import "votefor/models"

type Message struct {
  MsgText string
  MsgType string
  LinkText string
  LinkUrl string
}

type ValidForm struct {
  Vname bool
  Vemail bool
  Vpasswd bool
}

templ Register(msg Message, user models.User, valid ValidForm, login bool) {
    @Index("VoteFor - Register New User",login){
        <div class="container mt-5">
      <p class="display-5 text-center mb-5">Register New User</p>
      <div class="row justify-content-center">
        <div class="col-4">
      <form method="post" action="/auth/register">
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" name="name" 
          class={"form-control", templ.KV("is-invalid", valid.Vname)} 
          id="name" value={user.Name}>
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="text" name="email" 
          class={"form-control", templ.KV("is-invalid", valid.Vemail)} 
          id="email" value={user.Email}>
        </div>
        <div class="mb-3">
          <label for="passwd" class="form-label">Password</label>
          <input type="password" name="passwd" 
          class={"form-control", templ.KV("is-invalid", valid.Vpasswd)}
          id="passwd" value={user.Password}>
        </div>
        <div class="mb-3">
          <label for="passwd2" class="form-label">Confirm Password</label>
          <input type="password" name="passwd2" class="form-control" id="passwd2" value="">
        </div>
        <div class="d-flex justify-content-center mt-4">
        <button type="submit" class="btn btn-primary"
        if login {
            disabled
          }
        >Register</button>
          </div>
      </form>
      </div> 
      </div>
      <div class="row justify-content-center mt-3">
        <div class="col-6">
          if msg.MsgText != "" {
          @Alert(msg)
          }
        </div>
      </div>
    </div>
    }
}